GoodDB: ISyncGoodDB
Module: Types
Interface ISyncGoodDB
interface ISyncGoodDB {
    add(key: string, value: number, options?: methodOptions): number;
    all(type?: "object" | "array"): any;
    clear(): boolean;
    delete(key: string, options?: methodOptions): boolean;
    deleteMany(keys: string[], options?: methodOptions): boolean;
    distinct(
        key: string,
        value?: (value: any, index: number, obj: any[]) => any,
        options?: methodOptions,
    ): boolean;
    double(key: string, options?: methodOptions): number;
    endsWith(key: string, options?: methodOptions): any;
    filter(
        key: string,
        callback: (value: any, index: number, obj: any[]) => unknown,
        options?: methodOptions,
    ): any[];
    find(
        key: string,
        callback: (value: any, index: number, obj: any[]) => unknown,
        options?: methodOptions,
    ): any;
    findAndUpdate(
        key: string,
        findCallback: (value: any, index: number, obj: any[]) => unknown,
        updateCallback: (value: any, index: number, obj: any[]) => any,
        options?: methodOptions,
    ): any;
    findAndUpdateMany(
        key: string,
        findCallback: (value: any, index: number, obj: any[]) => unknown,
        updateCallback: (value: any, index: number, obj: any[]) => any,
        options?: methodOptions,
    ): any[];
    get(key: string, options?: methodOptions): any;
    getMany(keys: string[], options?: methodOptions): Record<string, any>;
    has(key: string, options?: methodOptions): boolean;
    includes(key: string, options?: methodOptions): any;
    keys(): string[];
    math(
        key: string,
        mathSign: MathSigns,
        value: number,
        options?: methodOptions,
    ): number;
    multiply(key: string, value: number, options?: methodOptions): number;
    pop(key: string, options?: methodOptions): any;
    pull(
        key: string,
        valueOrCallback: (e: any, i: number, a: any) => any,
        pullAll?: boolean,
        options?: methodOptions,
    ): boolean;
    push(key: string, value: any, options?: methodOptions): number;
    set(key: string, value: any, options?: methodOptions): boolean;
    setMany(data: Record<string, any>, options?: methodOptions): boolean;
    shift(key: string, options?: methodOptions): any;
    size(key: string, options?: methodOptions): number;
    startsWith(key: string, options?: methodOptions): any;
    subtract(key: string, value: number, options?: methodOptions): number;
    table(name: string): ISyncGoodDB;
    type(key: string, options?: methodOptions): string;
    unshift(key: string, value: any, options?: methodOptions): number;
    values(): any[];
}
Index
Methods
add
all
clear
delete
deleteMany
distinct
double
endsWith
filter
find
findAndUpdate
findAndUpdateMany
get
getMany
has
includes
keys
math
multiply
pop
pull
push
set
setMany
shift
size
startsWith
subtract
table
type
unshift
values
Methods
add
add(key: string, value: number, options?: methodOptions): number
Add a value to a key
Parameters
key: string
The key to add the value to
value: number
The value to add
Optional options: methodOptions
The options to use
Returns number
A number
Example: Add a value to a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.add('key', 1);
```
all
all(type?: "object" | "array"): any
Get all the data
Parameters
Optional type: "object" | "array"
The type to get the data in
Returns any
The data
Example: Get all the data
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.all('array');
```
clear
clear(): boolean
Clear all the data
Returns boolean
A boolean
Example: Clear all the data
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.clear();
```
delete
delete(key: string, options?: methodOptions): boolean
Delete a key
Parameters
key: string
The key to delete
Optional options: methodOptions
The options to use
Returns boolean
A boolean
Example: Delete a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.delete('key');
```
deleteMany
deleteMany(keys: string[], options?: methodOptions): boolean
Parameters
keys: string[]
Optional options: methodOptions
Returns boolean
distinct
distinct(
    key: string,
    value?: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
): boolean
Remove all duplicate values from an array stored in a key
Parameters
key: string
The key of the array to remove duplicate values from
Optional value: (value: any, index: number, obj: any[]) => any
The value to remove
Optional options: methodOptions
The options to use
Returns boolean
A boolean
Example: Remove all duplicate values from an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.distinct('key', 'value');
```
double
double(key: string, options?: methodOptions): number
Double the value of a key
Parameters
key: string
The key to double the value of
Optional options: methodOptions
The options to use
Returns number
A number
Example: Double the value of a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.double('key');
```
endsWith
endsWith(key: string, options?: methodOptions): any
Get all the values that end with a key
Parameters
key: string
The key to check if it ends with the value
Optional options: methodOptions
The options to use
Returns any
A value
Example: Get all the values that end with a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.endsWith('key');
```
filter
filter(
    key: string,
    callback: (value: any, index: number, obj: any[]) => unknown,
    options?: methodOptions,
): any[]
Filter values in an array stored in a key. *
Parameters
key: string
The key of the array to filter. *
callback: (value: any, index: number, obj: any[]) => unknown
The callback filter function to use. *
Optional options: methodOptions
The options to use. *
Returns any[]
An array of filtered values.
find
find(
    key: string,
    callback: (value: any, index: number, obj: any[]) => unknown,
    options?: methodOptions,
): any
Find a value in an array stored in a key
Parameters
key: string
The key of the array to find the value in
callback: (value: any, index: number, obj: any[]) => unknown
The callback function to use for finding the value
Optional options: methodOptions
The options to use
Returns any
A value
Example: Find a value in an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.find('key', (value) => value === 'value');
```
findAndUpdate
findAndUpdate(
    key: string,
    findCallback: (value: any, index: number, obj: any[]) => unknown,
    updateCallback: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
): any
Parameters
key: string
findCallback: (value: any, index: number, obj: any[]) => unknown
updateCallback: (value: any, index: number, obj: any[]) => any
Optional options: methodOptions
Returns any
findAndUpdateMany
findAndUpdateMany(
    key: string,
    findCallback: (value: any, index: number, obj: any[]) => unknown,
    updateCallback: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
): any[]
Find multiple values in an array and update them. *
Parameters
key: string
The key of the array to search. *
findCallback: (value: any, index: number, obj: any[]) => unknown
The callback function to find the elements. *
updateCallback: (value: any, index: number, obj: any[]) => any
The callback function to update the found elements. *
Optional options: methodOptions
The options to use. *
Returns any[]
An array of updated elements.
get
get(key: string, options?: methodOptions): any
Get a value from a key
Parameters
key: string
The key to get the value from
Optional options: methodOptions
The options to use
Returns any
A value
Example: Get a value from a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.get('key');
```
getMany
getMany(keys: string[], options?: methodOptions): Record<string, any>
Parameters
keys: string[]
Optional options: methodOptions
Returns Record<string, any>
has
has(key: string, options?: methodOptions): boolean
Check if a key exists
Parameters
key: string
The key to check if it exists
Optional options: methodOptions
The options to use
Returns boolean
A boolean
Example: Check if a key exists
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.has('key');
```
includes
includes(key: string, options?: methodOptions): any
Check if a key includes a value
Parameters
key: string
The key to check if it includes the value
Optional options: methodOptions
The options to use
Returns any
A value
Example: Check if a key includes a value
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.includes('key');
```
keys
keys(): string[]
Get all the keys
Returns string[]
An array of all the keys
Example: Get all the keys
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.keys();
```
math
math(
    key: string,
    mathSign: MathSigns,
    value: number,
    options?: methodOptions,
): number
Perform a mathematical operation on a key
Parameters
key: string
The key to perform the mathematical operation on
mathSign: MathSigns
The mathematical sign to use
value: number
The value to use in the mathematical operation
Optional options: methodOptions
The options to use
Returns number
A number
Example: Perform a mathematical operation on a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.math('key', '+', 1);
```
multiply
multiply(key: string, value: number, options?: methodOptions): number
Multiply a value to a key
Parameters
key: string
The key to multiply the value to
value: number
The value to multiply
Optional options: methodOptions
The options to use
Returns number
A number
Example: Multiply a value to a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.multiply('key', 2);
```
pop
pop(key: string, options?: methodOptions): any
Remove and return the last element of an array stored in a key
Parameters
key: string
The key of the array to pop the value from
Optional options: methodOptions
The options to use
Returns any
A value
Example: Remove and return the last element of an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.pop('key');
```
pull
pull(
    key: string,
    valueOrCallback: (e: any, i: number, a: any) => any,
    pullAll?: boolean,
    options?: methodOptions,
): boolean
Remove one or all occurrences of a value from an array stored in a key
Parameters
key: string
The key of the array to pull the value from
valueOrCallback: (e: any, i: number, a: any) => any
The value or callback function to use to pull the value
Optional pullAll: boolean
Whether to pull all occurrences or just the first one
Optional options: methodOptions
The options to use
Returns boolean
A boolean
Example: Remove one or all occurrences of a value from an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.pull('key', 'value');
```
push
push(key: string, value: any, options?: methodOptions): number
Push a value to an array stored in a key
Parameters
key: string
The key of the array to push the value to
value: any
The value to push
Optional options: methodOptions
The options to use
Returns number
A number
Example: Push a value to an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.push('key', 'value');
```
set
set(key: string, value: any, options?: methodOptions): boolean
Set a value to a key
Parameters
key: string
The key to set the value to
value: any
The value to set
Optional options: methodOptions
The options to use
Returns boolean
A boolean
Example: Set a value to a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.set('key', 'value');
```
Example: Set a value to a key with options
```
const db = new GoodDB(new JSONDriver({
  path: './database.json'
}));
db.set('key', 'value', {
 nested: 'nested',
 nestedIsEnabled: true
});
```
setMany
setMany(data: Record<string, any>, options?: methodOptions): boolean
Parameters
data: Record<string, any>
Optional options: methodOptions
Returns boolean
shift
shift(key: string, options?: methodOptions): any
Remove and return the first element of an array stored in a key
Parameters
key: string
The key of the array to shift the value from
Optional options: methodOptions
The options to use
Returns any
A value
Example: Remove and return the first element of an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.shift('key');
```
size
size(key: string, options?: methodOptions): number
Get the size of a key
Parameters
key: string
The key to get the size of
Optional options: methodOptions
The options to use
Returns number
A number
Example: Get the size of a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.size('key');
```
startsWith
startsWith(key: string, options?: methodOptions): any
Get all the values that start with a key
Parameters
key: string
The key to check if it starts with the value
Optional options: methodOptions
The options to use
Returns any
A value
Example: Get all the values that start with a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.startsWith('key');
```
subtract
subtract(key: string, value: number, options?: methodOptions): number
Subtract a value from a key
Parameters
key: string
The key to subtract the value from
value: number
The value to subtract
Optional options: methodOptions
The options to use
Returns number
A number
Example: Subtract a value from a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.subtract('key', 1);
```
table
table(name: string): ISyncGoodDB
Get a table
Parameters
name: string
The name of the table to get
Returns ISyncGoodDB
A new instance of GoodDB representing the table
Example: Get a table
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.table('table');
```
type
type(key: string, options?: methodOptions): string
Get the type of a key
Parameters
key: string
The key to get the type of
Optional options: methodOptions
The options to use
Returns string
A string
Example: Get the type of a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.type('key');
```
unshift
unshift(key: string, value: any, options?: methodOptions): number
Add a value to the beginning of an array stored in a key
Parameters
key: string
The key of the array to unshift the value to
value: any
The value to unshift
Optional options: methodOptions
The options to use
Returns number
A number
Example: Add a value to the beginning of an array stored in a key
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.unshift('key', 'value');
```
values
values(): any[]
Get all the values
Returns any[]
An array of all the values
Example: Get all the values
```
const db = new GoodDB(new JSONDriver({
   path: './database.json'
}));
db.values();
```
