GoodDB: DriversClassType
Module: Types
Type Alias DriversClassType
type DriversClassType = {
    close?(): boolean | Promise<boolean>;
    deleteAllRows(table: string): boolean | Promise<boolean>;
    deleteRowByKey(table: string, key: string): number | Promise<number | null>;
    getAllRows(table: string): any;
    getRowByKey(table: string, key: string): any;
    init(table: string): void | Promise<boolean>;
    setRowByKey(
        table: string,
        key: string,
        value: any,
    ): boolean | Promise<boolean>;
    tables(): string[] | Promise<string[]>;
}
Implemented by
JSONDriver
MemoryDriver
MongoDBDriver
MySQLDriver
PostgreSQLDriver
SQLiteDriver
YMLDriver
Index
Methods
close?
deleteAllRows
deleteRowByKey
getAllRows
getRowByKey
init
setRowByKey
tables
Methods
Optional close
close?(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
deleteAllRows
deleteAllRows(table: string): boolean | Promise<boolean>
Parameters
table: string
Returns boolean | Promise<boolean>
deleteRowByKey
deleteRowByKey(table: string, key: string): number | Promise<number | null>
Parameters
table: string
key: string
Returns number | Promise<number | null>
getAllRows
getAllRows(table: string): any
Parameters
table: string
Returns any
getRowByKey
getRowByKey(table: string, key: string): any
Parameters
table: string
key: string
Returns any
init
init(table: string): void | Promise<boolean>
Parameters
table: string
Returns void | Promise<boolean>
setRowByKey
setRowByKey(table: string, key: string, value: any): boolean | Promise<boolean>
Parameters
table: string
key: string
value: any
Returns boolean | Promise<boolean>
tables
tables(): string[] | Promise<string[]>
Returns string[] | Promise<string[]>
