GoodDB: YMLDriver
Module: Drivers/YML
Class YMLDriver
Implements
DriversClassType
Index
Constructors
constructor
Properties
options?
path
Methods
clear
createTable
deleteAllRows
deleteRowByKey
getAllRows
getRowByKey
init
insert
read
setRowByKey
tables
write
Constructors
constructor
new YMLDriver(options?: YMLDriverOptions): YMLDriver
Parameters
Optional options: YMLDriverOptions
Returns YMLDriver
Properties
Optional Readonly options
options?: YMLDriverOptions
Readonly path
path: string
Methods
clear
clear(): boolean
Returns boolean
createTable
createTable(table: string): boolean
Parameters
table: string
Returns boolean
deleteAllRows
deleteAllRows(table: string): boolean
Parameters
table: string
Returns boolean
Implementation of DriversClassType.deleteAllRows
deleteRowByKey
deleteRowByKey(table: string, key: string): number
Parameters
table: string
key: string
Returns number
Implementation of DriversClassType.deleteRowByKey
getAllRows
getAllRows(table: string): any
Parameters
table: string
Returns any
Implementation of DriversClassType.getAllRows
getRowByKey
getRowByKey(table: string, key: string): any
Parameters
table: string
key: string
Returns any
Implementation of DriversClassType.getRowByKey
init
init(table: string): void
Parameters
table: string
Returns void
Implementation of DriversClassType.init
insert
insert(table: string, array: any[]): boolean
Parameters
table: string
array: any[]
Returns boolean
read
read(): any
Returns any
setRowByKey
setRowByKey(table: string, key: string, value: any): boolean
Parameters
table: string
key: string
value: any
Returns boolean
Implementation of DriversClassType.setRowByKey
tables
tables(): string[]
Returns string[]
Implementation of DriversClassType.tables
write
write(data: any): boolean
Parameters
data: any
Returns boolean
