GoodDB: GoodDB
Module: good.db
Class GoodDB
The main class for the GoodDB package
Example: Using JSONDriver (sync)
```
const db = new GoodDB(new JSONDriver({ path: './database.json' }));
```
Example: Using MongoDBDriver (async)
```
const db = new GoodDB(new MongoDBDriver({ uri: "..." }));
await db.connect();
```
Implements
IGoodDB
Index
Constructors
constructor
Properties
add
all
cacheIsEnabled
cacheService
clear
delete
deleteMany
distinct
double
driver
endsWith
filter
find
findAndUpdate
findAndUpdateMany
get
getMany
has
includes
isAsync
keys
math
multiply
nested
options?
pop
pull
push
set
setMany
shift
size
startsWith
subtract
table
tableName
type
unshift
values
Accessors
getNestedOptions
Methods
checkKey
connect
disconnect
Constructors
constructor
new GoodDB(driver?: Drivers, options?: goodDBOptions): GoodDB
Parameters
Optional driver: Drivers
Optional options: goodDBOptions
Returns GoodDB
Properties
add
add: (
    key: string,
    value: number,
    options?: methodOptions,
) => number | Promise<number>
Add a number to the value stored in a key.
Type Declaration
(key: string, value: number, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the value to add to.
value: number
The number to add.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new value or a promise that resolves to the new value.
Implementation of IGoodDB.add
all
all: (type?: "object" | "array") => any
Get all the data in the database.
Type Declaration
(type?: "object" | "array"): any
Parameters
Optional type: "object" | "array"
The type of data to return ('object' or 'array').
Returns any
All the data or a promise that resolves to all the data.
Implementation of IGoodDB.all
Readonly cacheIsEnabled
cacheIsEnabled: boolean
cacheService
cacheService: LRUCache | undefined
clear
clear: () => boolean | Promise<boolean>
Clear the database.
Type Declaration
(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
A boolean indicating the success of the operation or a promise that resolves to a boolean.
Implementation of IGoodDB.clear
delete
delete: (key: string, options?: methodOptions) => boolean | Promise<boolean>
Delete a key and its associated value.
Type Declaration
(key: string, options?: methodOptions): boolean | Promise<boolean>
Parameters
key: string
The key to delete.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating the success of the operation or a promise that resolves to a boolean.
Implementation of IGoodDB.delete
deleteMany
deleteMany: (
    keys: string[],
    options?: methodOptions,
) => boolean | Promise<boolean>
Delete multiple keys at once.
Type Declaration
(keys: string[], options?: methodOptions): boolean | Promise<boolean>
Parameters
keys: string[]
An array of keys to delete.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating the success of the operation or a promise that resolves to a boolean.
Implementation of IGoodDB.deleteMany
distinct
distinct: (
    key: string,
    value?: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
) => boolean | Promise<boolean>
Get distinct values from an array stored in a key.
Type Declaration
(
    key: string,
    value?: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
): boolean | Promise<boolean>
Parameters
key: string
The key of the array to get distinct values from.
Optional value: (value: any, index: number, obj: any[]) => any
The value or callback function to use for getting distinct values.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating whether any value was found or a promise that resolves to a boolean.
Implementation of IGoodDB.distinct
double
double: (key: string, options?: methodOptions) => number | Promise<number>
Double the value stored in a key.
Type Declaration
(key: string, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the value to double.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new value or a promise that resolves to the new value.
Implementation of IGoodDB.double
Readonly driver
driver: Drivers
endsWith
endsWith: (key: string, options?: methodOptions) => any
Check if a key ends with a specific value.
Type Declaration
(key: string, options?: methodOptions): any
Parameters
key: string
The key to check.
Optional options: methodOptions
The options to use.
Returns any
The value or a promise that resolves to the value.
Implementation of IGoodDB.endsWith
filter
filter: (
    key: string,
    callback: (value: any, index: number, obj: any[]) => unknown,
    options?: methodOptions,
) => any[] | Promise<any[]>
Filter values in an array stored in a key.
Type Declaration
(
    key: string,
    callback: (value: any, index: number, obj: any[]) => unknown,
    options?: methodOptions,
): any[] | Promise<any[]>
Parameters
key: string
The key of the array to filter.
callback: (value: any, index: number, obj: any[]) => unknown
The callback filter function to use.
Optional options: methodOptions
The options to use.
Returns any[] | Promise<any[]>
An array of filtered values or a promise that resolves to an array.
Implementation of IGoodDB.filter
find
find: (
    key: string,
    callback: (value: any, index: number, obj: any[]) => unknown,
    options?: methodOptions,
) => any
Find values in an array stored in a key that satisfy a callback function.
Type Declaration
(
    key: string,
    callback: (value: any, index: number, obj: any[]) => unknown,
    options?: methodOptions,
): any
Parameters
key: string
The key of the array to find values in.
callback: (value: any, index: number, obj: any[]) => unknown
The callback function to use for finding values.
Optional options: methodOptions
The options to use.
Returns any
The value or a promise that resolves to the value.
Implementation of IGoodDB.find
findAndUpdate
findAndUpdate: (
    key: string,
    findCallback: (value: any, index: number, obj: any[]) => unknown,
    updateCallback: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
) => any
Find a value in an array and update it.
Type Declaration
(
    key: string,
    findCallback: (value: any, index: number, obj: any[]) => unknown,
    updateCallback: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
): any
Parameters
key: string
The key of the array to search.
findCallback: (value: any, index: number, obj: any[]) => unknown
The callback function to find the element.
updateCallback: (value: any, index: number, obj: any[]) => any
The callback function to update the found element.
Optional options: methodOptions
The options to use.
Returns any
The updated element or undefined if not found, or a promise that resolves to the result.
Implementation of IGoodDB.findAndUpdate
findAndUpdateMany
findAndUpdateMany: (
    key: string,
    findCallback: (value: any, index: number, obj: any[]) => unknown,
    updateCallback: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
) => any[] | Promise<any[]>
Find multiple values in an array and update them.
Type Declaration
(
    key: string,
    findCallback: (value: any, index: number, obj: any[]) => unknown,
    updateCallback: (value: any, index: number, obj: any[]) => any,
    options?: methodOptions,
): any[] | Promise<any[]>
Parameters
key: string
The key of the array to search.
findCallback: (value: any, index: number, obj: any[]) => unknown
The callback function to find the elements.
updateCallback: (value: any, index: number, obj: any[]) => any
The callback function to update the found elements.
Optional options: methodOptions
The options to use.
Returns any[] | Promise<any[]>
An array of updated elements or a promise that resolves to an array of updated elements.
Implementation of IGoodDB.findAndUpdateMany
get
get: (key: string, options?: methodOptions) => any
Get the value associated with a key.
Type Declaration
(key: string, options?: methodOptions): any
Parameters
key: string
The key to get the value from.
Optional options: methodOptions
The options to use.
Returns any
The value associated with the key or a promise that resolves to the value.
Implementation of IGoodDB.get
getMany
getMany: (
    keys: string[],
    options?: methodOptions,
) => Record<string, any> | Promise<Record<string, any>>
Get multiple values by their keys at once.
Type Declaration
(
    keys: string[],
    options?: methodOptions,
): Record<string, any> | Promise<Record<string, any>>
Parameters
keys: string[]
An array of keys to get.
Optional options: methodOptions
The options to use.
Returns Record<string, any> | Promise<Record<string, any>>
An object with key-value pairs or a promise that resolves to an object with key-value pairs.
Implementation of IGoodDB.getMany
has
has: (key: string, options?: methodOptions) => boolean | Promise<boolean>
Check if a key exists.
Type Declaration
(key: string, options?: methodOptions): boolean | Promise<boolean>
Parameters
key: string
The key to check.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating whether the key exists or a promise that resolves to a boolean.
Implementation of IGoodDB.has
includes
includes: (key: string, options?: methodOptions) => any
Check if a key includes a specific value.
Type Declaration
(key: string, options?: methodOptions): any
Parameters
key: string
The key to check.
Optional options: methodOptions
The options to use.
Returns any
The value or a promise that resolves to the value.
Implementation of IGoodDB.includes
Readonly isAsync
isAsync: boolean
keys
keys: () => string[] | Promise<string[]>
Get all the keys in the database.
Type Declaration
(): string[] | Promise<string[]>
Returns string[] | Promise<string[]>
An array of keys or a promise that resolves to an array of keys.
Implementation of IGoodDB.keys
math
math: (
    key: string,
    mathSign: MathSigns,
    value: number,
    options?: methodOptions,
) => number | Promise<number>
Perform a mathematical operation on the value stored in a key.
Type Declaration
(
    key: string,
    mathSign: MathSigns,
    value: number,
    options?: methodOptions,
): number | Promise<number>
Parameters
key: string
The key of the value to perform the operation on.
mathSign: MathSigns
The mathematical sign to use for the operation.
value: number
The number to use for the operation.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new value or a promise that resolves to the new value.
Implementation of IGoodDB.math
multiply
multiply: (
    key: string,
    value: number,
    options?: methodOptions,
) => number | Promise<number>
Multiply the value stored in a key by a number.
Type Declaration
(key: string, value: number, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the value to multiply.
value: number
The number to multiply by.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new value or a promise that resolves to the new value.
Implementation of IGoodDB.multiply
Readonly nested
nested: { isEnabled: boolean; nested: string }
Optional Readonly options
options?: goodDBOptions
pop
pop: (key: string, options?: methodOptions) => any
Remove and return the last element of an array stored in a key.
Type Declaration
(key: string, options?: methodOptions): any
Parameters
key: string
The key of the array to pop the value from.
Optional options: methodOptions
The options to use.
Returns any
The popped value or a promise that resolves to the popped value.
Implementation of IGoodDB.pop
pull
pull: (
    key: string,
    valueOrCallback: (e: any, i: number, a: any) => any,
    pullAll?: boolean,
    options?: methodOptions,
) => boolean | Promise<boolean>
Remove one or all occurrences of a value from an array stored in a key.
Type Declaration
(
    key: string,
    valueOrCallback: (e: any, i: number, a: any) => any,
    pullAll?: boolean,
    options?: methodOptions,
): boolean | Promise<boolean>
Parameters
key: string
The key of the array to pull the value from.
valueOrCallback: (e: any, i: number, a: any) => any
The value or callback function to use to pull the value.
Optional pullAll: boolean
Whether to pull all occurrences or just the first one.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating whether any value was pulled or a promise that resolves to a boolean.
Implementation of IGoodDB.pull
push
push: (
    key: string,
    value: any,
    options?: methodOptions,
) => number | Promise<number>
Push a value to an array stored in a key.
Type Declaration
(key: string, value: any, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the array to push the value to.
value: any
The value to push.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new length of the array or a promise that resolves to the new length.
Implementation of IGoodDB.push
set
set: (
    key: string,
    value: any,
    options?: methodOptions,
) => boolean | Promise<boolean>
Set a value to a key.
Type Declaration
(key: string, value: any, options?: methodOptions): boolean | Promise<boolean>
Parameters
key: string
The key to set the value to.
value: any
The value to set.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating the success of the operation or a promise that resolves to a boolean.
Implementation of IGoodDB.set
setMany
setMany: (
    data: Record<string, any>,
    options?: methodOptions,
) => boolean | Promise<boolean>
Set multiple key-value pairs at once.
Type Declaration
(data: Record<string, any>, options?: methodOptions): boolean | Promise<boolean>
Parameters
data: Record<string, any>
An object with key-value pairs to set.
Optional options: methodOptions
The options to use.
Returns boolean | Promise<boolean>
A boolean indicating the success of the operation or a promise that resolves to a boolean.
Implementation of IGoodDB.setMany
shift
shift: (key: string, options?: methodOptions) => any
Remove and return the first element of an array stored in a key.
Type Declaration
(key: string, options?: methodOptions): any
Parameters
key: string
The key of the array to shift the value from.
Optional options: methodOptions
The options to use.
Returns any
The shifted value or a promise that resolves to the shifted value.
Implementation of IGoodDB.shift
size
size: (key: string, options?: methodOptions) => number | Promise<number>
Get the size of the value stored in a key.
Type Declaration
(key: string, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the value to get the size of.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The size of the value or a promise that resolves to the size.
Implementation of IGoodDB.size
startsWith
startsWith: (key: string, options?: methodOptions) => any
Check if a key starts with a specific value.
Type Declaration
(key: string, options?: methodOptions): any
Parameters
key: string
The key to check.
Optional options: methodOptions
The options to use.
Returns any
The value or a promise that resolves to the value.
Implementation of IGoodDB.startsWith
subtract
subtract: (
    key: string,
    value: number,
    options?: methodOptions,
) => number | Promise<number>
Subtract a number from the value stored in a key.
Type Declaration
(key: string, value: number, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the value to subtract from.
value: number
The number to subtract.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new value or a promise that resolves to the new value.
Implementation of IGoodDB.subtract
table
table: (name: string) => GoodDB | Promise<GoodDB>
Get a table from the database.
Type Declaration
(name: string): GoodDB | Promise<GoodDB>
Parameters
name: string
The name of the table.
Returns GoodDB | Promise<GoodDB>
An instance of the IGoodDB interface or a promise that resolves to an instance of the IGoodDB interface.
Implementation of IGoodDB.table
Readonly tableName
tableName: string
type
type: (key: string, options?: methodOptions) => string | Promise<string>
Get the type of the value stored in a key.
Type Declaration
(key: string, options?: methodOptions): string | Promise<string>
Parameters
key: string
The key of the value to get the type of.
Optional options: methodOptions
The options to use.
Returns string | Promise<string>
The type of the value or a promise that resolves to the type.
Implementation of IGoodDB.type
unshift
unshift: (
    key: string,
    value: any,
    options?: methodOptions,
) => number | Promise<number>
Add a value to the beginning of an array stored in a key.
Type Declaration
(key: string, value: any, options?: methodOptions): number | Promise<number>
Parameters
key: string
The key of the array to unshift the value to.
value: any
The value to unshift.
Optional options: methodOptions
The options to use.
Returns number | Promise<number>
The new length of the array or a promise that resolves to the new length.
Implementation of IGoodDB.unshift
values
values: () => any[] | Promise<any[]>
Get all the values in the database.
Type Declaration
(): any[] | Promise<any[]>
Returns any[] | Promise<any[]>
An array of values or a promise that resolves to an array of values.
Implementation of IGoodDB.values
Accessors
getNestedOptions
get getNestedOptions(): { nested: string; nestedIsEnabled: boolean }
Returns { nested: string; nestedIsEnabled: boolean }
Methods
checkKey
checkKey(key: string): void
Parameters
key: string
Returns void
connect
connect(): Promise<boolean>
Connect to the database.
Returns Promise<boolean>
A promise that resolves to a boolean indicating the success of the connection.
Implementation of IGoodDB.connect
disconnect
disconnect(): Promise<boolean>
Disconnect from the database.
Returns Promise<boolean>
A promise that resolves to a boolean indicating the success of the disconnection.
Implementation of IGoodDB.disconnect
